{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~components/*": ["src/components/*"],
      "~auth/*": ["src/auth/*"],
      "~templates/*": ["src/templates/*"],
      "~helpers/*": ["src/Helpers/*"],
      "~graphql/*": ["src/graphql/*"],
      "~hooks/*": ["src/hooks/*"],
      "~styles/*": ["src/styles/*"],
      "~gatsby/*": ["src/gatsby/*"]
    }
  }
}
